<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box {
            background-color: none;
            /* Green */
            border: 3px solidwhite;
            color : black;
            padding: 20px 20;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 0px;
            margin-left: 150px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        .box:hover {
            background-color: gray;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">HIVE</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>


                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br><br>

    <h3 class="text-center">Have You Lost A Document(National ID/Permit/Transcript/Certificate/Other)</h3>
    <br>
    <!--form in bootsrap-->
    <div class="container">
        <div class="row">

            <div class="col-6 form-group">

                <label for="name">Name of Document Owner:</label>
                <input class="form-control" type="text" placeholder="Name of Document Owner">
                <label for="name"></label>
                <br>
                <label for="name">Enter Date of Birth:</label>
                <input class="form-control" type="text" placeholder="Enter Date of Birth">
                <br>
                <label for="name">Enter Date of Item Lost:</label>
                <input class="form-control" type="text" placeholder="Enter Date of Item">
            </div>

            <div class="col-6">
                <label for="name">Enter Identification/Serial/Reg No:</label>
                <input class="form-control" type="text" placeholder="Enter Identification/Serial/Reg No">
                <br>
                <label for="name">Enter Finder's Contact:</label>
                <input class="form-control" type="text" placeholder="Enter Finder's Contact">
            </div>


        </div>
    </div>
    <br><br><br>

    <div class="ops">
        <button class="box">Submit</button>
        <button class="box">Cancle</button>
    </div>
    <br><br>

    <style>
         body {
            background-color:lightgray;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }
    </style>

</body>

</html>